<html>
  <head>
    
  <title>
    </title>
  </head>
      <body>
        <div>

          <th>Stock Details Table <Button variant="outline-success">Search</Button></th>
        <Table border="1" striped bordered hover>
        
        <thead>
        <tr>
        <!-- <th>#</th>  -->
        <th>COMPANY NAME</th>
        <th>SYMBOL</th>
        <th>MARKET CAP</th>
        <!-- <th></th> -->
        <th>CURRENT PRICE</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <!-- {/* <td>1</td> */} -->
        <td>141 Capital Inc</td>
        <td>. ONCP</td>
        <td>$145.4k</td>
        <!-- <td><Button as="input" type="button" value="View"  onClick={this.shoot}/>{' '}</td> -->
        <td>$0.001USD</td>
        </tr>
        <tr>
        <!-- {/* <td>2</td> */} -->
        <td>Cardlytics Inc</td>
        <td>. CDLX</td>
        <td>$1.88</td>
        <!-- <td><Button as="input" type="button" value="Save Data" />{' '}</td> -->
        <td>$66USD</td>
        </tr>
        <tr>
        <!-- {/* <td>3</td> */} -->
        <td>Brightcove Inc</td>
        <td>. BCOV</td>
        <td>$394M</td>
        <!-- <td><Button as="input" type="button" value="Save Data" />{' '}</td> -->
        <td>$10USD</td>
        </tr>
        <tr>
        <td>BigString Corp</td>
        <td>. BSGC</td>
        <td>$543k</td>
        <!-- <td><Button as="input" type="button" value="View" />{' '}</td> -->
        <td>$0.003USD</td>
        </tr>
        <tr>
        <td>Akamai Technologies Inc</td>
        <td>. AKAM</td>
        <td>$145.4k</td>
        <!-- <td><Button as="input" type="button" value="Save Data" />{' '}</td> -->
        <td>$106USD</td>
        </tr>
        <tr>
        <td>141 Capital Inc</td>
        <td>. ONCP</td>
        <td>$145.4k</td>
        <!-- <td><Button as="input" type="button" value="DELETE" />{' '}</td> -->
        <td>$0.001USD</td>
        </tr>
        <tr>
        <td>BigString Corp</td>
        <td>. BSGC</td>
        <td>$543k</td>
        <!-- <td><Button as="input" type="button" value="DELETE" />{' '}</td> -->
        <td>$0.003USD</td> 
        </tr>
        </tbody>
        </Table>
        </div>
      </body>
</html>

